{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Build/Floppy/KERNEL.BIN",
            "cwd": " ${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "file [PROJECT_PATH][DEBUGGER_TARGET]",
                    "description": "Load binary."
                }
            ],
            "preLaunchTask": "Run QEMU with debugger"
        }
    ]
}
