{
    "version": "2.1.0",
    "tasks": [
        {
            "label": "Clean",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build.sh",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Look for binary files",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/findBinaries.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run QEMU",
            "type": "shell",
            "command": "echo \"Starting QEMU\" & ${workspaceFolder}/scripts/runQemu.sh -run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "dependsOn": [
                "Build"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Starting QEMU)",
                    "line": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^(Starting QEMU)",
                    "endsPattern": "^(Starting QEMU)"
                }
            }
        },
        {
            "label": "Run QEMU with debugger",
            "type": "shell",
            "command": "echo \"Starting QEMU\" & ${workspaceFolder}/scripts/runQemu.sh -debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "dependsOn": [
                "Build"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Starting QEMU)",
                    "line": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^(Starting QEMU)",
                    "endsPattern": "^(Starting QEMU)"
                }
            }
        }
    ]
}